.todoapp {
  padding: 30px;
  width: 300px;

  .new-todo {
    padding: 4px;
    outline: none;
  }

  .todo-list {
    li {
      .view {
        display: flex;
        align-items: center;

        .destroy {
          margin-left: auto;
        }
      }
    }
  }

  .footer {
    display: flex;

    .filters {
      display: flex;
      gap: 10px;
      li {
        list-style-type: none;
      }
    }
  }
}
